.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.AppLayout{
   width:1024px;
   margin:0 auto;
   padding: 0 20px;
}
.AppLayout > h1{
  text-align: center;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.logo img{
  width: 132px;
  height: 94px;
}
.nav-items ul{
  display: flex;
  align-items: center;
  gap: 53px;
  list-style: none;
}
.res-card{
  border:1px solid black;
  padding:16px;
}
.res-card:hover{
  cursor: pointer;
}
.card-img-top{
  width: 100%;
  height: 200px;
  background: red;
  display: block;
}
.card-container{
    gap: 20px;
    flex-wrap: wrap;
    display: flex;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
